### Create a new cart  by CustomerId
POST http://localhost:9003/api/cart
Content-Type: application/json

{
  "customerId": 1,
  "productId": 5,
  "qty": 1
}


### Update cart
PATCH http://localhost:9003/api/cart/1
Content-Type: application/json

{
  "qty": 55
}


### Delete cart
DELETE http://localhost:9003/api/cart/1
Content-Type: application/json


### Get cart by CustomerId
GET http://localhost:9003/api/cart



# --------------------------------------------------------------


### Create Order
POST http://localhost:9003/api/orders
Content-Type: application/json

{
  "name": "New Product",
  "description": "This is a new product",
  "price": 29,
  "stock": 100
}


### Delete Order
DELETE http://localhost:9003/api/orders/1
Content-Type: application/json


### Get Orders
GET http://localhost:9003/api/orders


### Get Order by ID
GET http://localhost:9003/api/orders/1