 

PORT=3003

DATABASE_URL=postgresql://postgres:Database123!@localhost:5433/catalog-db?schema=public


CATALOG_BASE_URL=http://localhost:3000/api/catalog
AUTH_BASE_URL=http://localhost:3001/api/user
ORDER_BASE_URL=http://localhost:3002/api/user

CLIENT_ID=catalog-service
GROUP_ID=catalog-service-group
BROKERS=localhost:9092